***** log_reg *****
Split 1 of 2
Split 2 of 2
***** naive_bayes *****
Split 1 of 2
Split 2 of 2
***** dec_tree *****
Split 1 of 2
Split 2 of 2
***** rbf_svm *****
Split 1 of 2
Split 2 of 2
{'rbf_svm': '                     precision    recall  f1-score   support\n\nnot a real question       0.00      0.00      0.00    6157.8\n   not constructive       0.00      0.00      0.00    3131.8\n          off topic       0.00      0.00      0.00    3506.0\n               open       0.20      0.40      0.27   14027.2\n      too localized       0.00      0.00      0.00    1231.6\n\n        avg / total       0.10      0.20      0.13   28054.4\n', 'naive_bayes': '                     precision    recall  f1-score   support\n\nnot a real question       0.24      0.02      0.04    6157.8\n   not constructive       0.25      0.10      0.14    3131.8\n          off topic       0.26      0.04      0.07    3506.0\n               open       0.21      0.39      0.28   14027.2\n      too localized       0.00      0.00      0.00    1231.6\n\n        avg / total       0.22      0.22      0.17   28054.4\n', 'log_reg': '                     precision    recall  f1-score   support\n\nnot a real question       0.21      0.14      0.17    6157.8\n   not constructive       0.23      0.17      0.20    3131.8\n          off topic       0.22      0.14      0.17    3506.0\n               open       0.26      0.35      0.30   14027.2\n      too localized       0.18      0.00      0.00    1231.6\n\n        avg / total       0.23      0.24      0.23   28054.4\n', 'dec_tree': '                     precision    recall  f1-score   support\n\nnot a real question       0.13      0.13      0.13    6157.8\n   not constructive       0.13      0.12      0.12    3131.8\n          off topic       0.10      0.10      0.10    3506.0\n               open       0.24      0.25      0.24   14027.2\n      too localized       0.03      0.02      0.03    1231.6\n\n        avg / total       0.18      0.18      0.18   28054.4\n'}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-5>
Subject: Job 650903: </share2/aagrawa8/miniconda2/bin/python2.7 classifiers.py _test hash> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 classifiers.py _test hash> was submitted from host <login04.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <16*n3l4-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/svm> was used as the working directory.
Started at Wed Nov 23 22:53:24 2016
Results reported at Thu Nov 24 20:00:29 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 classifiers.py _test hash
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  76084.04 sec.
    Max Memory :      4637 MB
    Max Swap   :      5724 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/hash.err.650903> for stderr output of this job.

